[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
deps=
    scrapy
    pytest
    pytest-cov

commands=
    pip install -e .
    py.test --doctest-modules \
            --cov=scrapy_crawl_once --cov-report=html --cov-report=term {posargs: scrapy_crawl_once tests}
